@extends('layouts.main')

@section('page-title')О сервисе @endsection

@section('header')
    @include('incs.header')
@endsection

@section('content')
    <section class="section">
        <div class="container">
            <h1 class="page-header">О сервисе</h1>
            <p class="page-description">Сервис предназначен для поиска мастеров в сфере бьюти индустрии.</p>
            <p class="page-description">Если Вы в поиске мастера, сервис поможет Вам быстро найти квалифицированного
                мастера рядом с Вами. Все что Вам необходимо, это зарегистрироваться, просмотреть список мастеров из
                интересующей Вас категории и связаться с выбранным мастером. Также Вы можете оставить заявку на
                интересующую Вас услугу и заинтересованные мастера свяжутся с Вами. Вам нужно будет только выбрать
                подходящего мастера.</p>
            <p class="page-description">Если Вы являетесь косметологом, парикмахером, мастером маникюра или другим
                профессионалом в сфере бьюти, сервис поможет Вам быстро найти клиентов. Все что Вам необходимо, это
                зарегистрироваться и заполнить свой профиль. Далее Вы можете ожидать пока клиенты свяжутся с Вами,
                или можете просмотреть заявки клиентов и связаться с клиентом, разместившим заинтересовавшую Вас
                заявку.</p>
        </div>
    </section>
@endsection

@section('footer')
    @include('incs.footer')
@endsection